#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=114.114.114.114
server=8.8.8.8


address=/localhost/127.0.0.1
address=/vimeo.com/151.101.0.217
address=/lvsifan.kl/172.18.0.5
