user  root;
worker_processes  1;

error_log  logs/error.log info;
#error_log  logs/error.log  notice;

pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


rtmp_auto_push on;

rtmp {
    server {
        listen 82;

		application shshuiwu {
				    live on;
				    hls on;
				    hls_path /tmp/play;
		}
	}
}

http {

    server {
        listen      80;

        location /play {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
